nav,
footer
  ul
    margin: 0
    padding: 0
    text-align: center
    list-style: none

  li
    display: inline-block


  li:not(:first-child):before
    content: " : "

footer
  ul
    font-size: 75%
